######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 17 09:57:25 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . res
INCLUDEPATH += .

# Input
HEADERS += common.h \
           Editor.hpp \
           IsoFile.hpp \
           KeywordEdit.hpp \
           OpenDialog.hpp \
           ReferenceEdit.hpp \
           SmartTextEdit.hpp \
           SuperButton.hpp
FORMS += editor.ui opendialog.ui
SOURCES += Editor.cpp \
           KeywordEdit.cpp \
           main.cpp \
           OpenDialog.cpp \
           ReferenceEdit.cpp \
           SmartTextEdit.cpp \
           SuperButton.cpp
RESOURCES += res/icons.qrc
